# Black-Hole-Extractor

./: .gitignore  README.md  blackhole.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/blackhole/downloader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blackhole/downloaders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackhole/downloader/callback/: Callback.java
app/src/main/java/com/blackhole/downloader/constants/: BlackHoleApp.java  Constant.java
app/src/main/java/com/blackhole/downloader/detector/: PlatformDetector.java
app/src/main/java/com/blackhole/downloader/fetcher/: GenericVideoDataFetcher.java  VideoDataFetcher.java  VideoDataFetcherFactory.java  YouTubeVideoDataFetcher.java
app/src/main/java/com/blackhole/downloader/helper/: BlackHoleApp.java
app/src/main/java/com/blackhole/downloader/model/: ReportedUrl.java
app/src/main/java/com/blackhole/downloader/ui/: MainActivity.java
app/src/main/java/com/blackhole/downloader/utils/: AnimationUtils.java  AppUtils.java  DialogUtils.java  (+8 more)
app/src/main/res/drawable/: ic_github.xml  ic_patreon.xml  ic_telegram.xml  ic_twitter.xml  info.xml
app/src/main/res/layout/: activity_main.xml  dialog_failed.xml  dialog_platform.xml  dialog_update.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blackhole/downloader/: ExampleUnitTest.java
app/src/test/java/com/blackhole/downloaders/: ExampleUnitTest.java
(+27 files in other folders)
