plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.blackhole.downloaders'
    compileSdk 34

    defaultConfig {
        applicationId "com.blackhole.downloaders"
        minSdk 26
        targetSdk 34
        versionCode 8
        versionName "1.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.firebase:firebase-analytics:22.2.0'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.unity3d.ads:unity-ads:4.7.0'
}