<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FA242424"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:id="@+id/dialog_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BlackHole++"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:fontFamily="@font/inter_tight_thin"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/dialog_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version: 1.7"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:fontFamily="@font/inter_tight_thin"
                android:gravity="center"
                android:layout_marginTop="8dp"/>

            <TextView
                android:id="@+id/dialog_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A lightweight app for downloading audio/video from social media platforms with one click."
                android:textColor="@color/white"
                android:textSize="12sp"
                android:lineSpacingExtra="1.5dp"
                android:fontFamily="@font/inter_tight_thin"
                android:gravity="center"
                android:layout_marginTop="12dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_github_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Official Site"
                    android:layout_marginHorizontal="5dp"
                    android:textColor="@color/white"
                    />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/dialog_sponsor_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Sponsor Us ❤️"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/black"/>

    </LinearLayout>
</LinearLayout>